<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_timeslotSearch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_border_student"
    android:layout_margin="8dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/subject_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Matematika"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_toEndOf="@id/subject_text"
        android:text="Naslov ulice"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
     />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="28.8"
        android:layout_toStartOf="@id/timeslot_time_text"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/timeslot_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9:00"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        />

    <RelativeLayout
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_text"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <View
            android:id="@+id/seperator_bar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tutorname_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seperator_bar"
            android:layout_marginStart="20dp"
            android:padding="5dp"
            android:text="Tutor name:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tutorname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seperator_bar"
            android:layout_toEndOf="@id/tutorname_tag"
            android:padding="5dp"
            android:text="Janez Bojan"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hourlyrate_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tutorname_tag"
            android:layout_marginStart="20dp"
            android:padding="5dp"
            android:text="Hourly rate:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hourly_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tutorname_text"
            android:layout_toEndOf="@id/hourlyrate_tag"
            android:padding="5dp"
            android:text="$11/h"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!--<Button
        android:id="@+id/cancel_timeslot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_timeslot"
        android:backgroundTint="@color/red"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:layout_below="@id/details"
        android:visibility="gone"
        />-->


</RelativeLayout>